[gd_scene format=3 uid="uid://btutc5f1xxphx"]

[ext_resource type="Script" uid="uid://bw1bp8lgiy6or" path="res://Scripts/Main.cs" id="1_main"]
[ext_resource type="PackedScene" path="res://Scenes/World/TestWorld.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://Scenes/Player/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://Scripts/Buildings/BuildingPlacer.cs" id="5_placer"]

[node name="Main" type="Node2D" unique_id=1293990018]
script = ExtResource("1_main")

[node name="TestWorld" parent="." instance=ExtResource("2_world")]

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(0, 120)

[node name="BuildingPlacer" type="Node2D" parent="."]
script = ExtResource("5_placer")

[node name="Hud" parent="." instance=ExtResource("4_hud")]
