[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/UI/FloatingText.cs" id="1_floating_text"]

[node name="FloatingText" type="Label"]
z_index = 200
offset_left = -44.0
offset_top = -10.0
offset_right = 44.0
offset_bottom = 10.0
text = "+2 Scrap"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 13
script = ExtResource("1_floating_text")
lifetime = 0.8
riseDistance = 30.0
