[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/UI/InspectionPanelController.cs" id="1_inspection"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.035, 0.045, 0.045, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18, 0.22, 0.22, 0.95)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="InspectionPanel" type="CanvasLayer"]
layer = 12
script = ExtResource("1_inspection")

[node name="Root" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = 116.0
offset_right = -16.0
offset_bottom = -220.0

[node name="Panel" type="PanelContainer" parent="Root"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Root/Panel"]
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Root/Panel/Margin"]
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="Root/Panel/Margin/VBox"]
text = "Building"
horizontal_alignment = 1

[node name="BodyLabel" type="Label" parent="Root/Panel/Margin/VBox"]
text = "HP: 0 / 0"
autowrap_mode = 3
